server
{
	listen 127.0.0.1:4342;
	server_name server1;
	root /nfs/homes/anaji/Desktop/Webserv/web_root/;

	location / {
		root /nfs/sgoinfre/goinfre/Perso/anaji/Downloads/;
		allow_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
		autoindex on;
	}

	location /post/ {
		upload_dir /nfs/homes/anaji/Desktop/Webserv/web_root;
		allow_methods GET POST DELETE;
	}
}
server
{
	listen 127.0.0.1:4542;
	server_name server2;
	root /nfs/homes/anaji/Desktop/Webserv/web_root/;

	location / {
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /post	{
		allow_methods GET POST DELETE;
		upload_dir /nfs/homes/anaji/Desktop/Webserv/web_root;
	}
}
server
{
	listen 127.0.0.1:4642;
	server_name server3;
	root /nfs/homes/anaji/Desktop/Webserv/web_root/;

	location / {
		allow_methods GET POST DELETE;
		autoindex on;
	}

	location /post {
		allow_methods GET POST DELETE;
		upload_dir /nfs/homes/anaji/Desktop/Webserv/web_root;
	}
}
