server
{
	listen 127.0.0.1:4342;
	server_name localhost;
	root web_root;

	location / {
		autoindex on;
		root web_root;
		allow_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
		cgi .php /usr/bin/php-cgi;
        cgi .sh /usr/bin/sh;
	}
}
