server
{
	listen 127.0.0.1:4342;
	server_name server1;
	root web_root;

	location / {
		root web_root;
		allow_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
		cgi .php ./web_root/ubuntu_cgi_tester;
		autoindex on;
	}

	location /post/ {
		upload_dir ./web_root;
		allow_methods GET POST DELETE;
	}
}
server
{
	listen 127.0.0.1:4342;
	server_name server2;
	root .;

	location / {
		allow_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
		cgi .php /usr/bin/php-cgi;
		autoindex on;
	}

	location /post	{
		allow_methods GET POST DELETE;
		upload_dir web_root;
	}
}
server
{
	listen 127.0.0.1:4642;
	server_name server3;
	root web_root/;

	location / {
		root web_root/;
		allow_methods GET POST DELETE;
		cgi .py /usr/bin/python3;
		cgi .php /usr/bin/php-cgi;
		autoindex on;
	}

	location /post {
		allow_methods GET POST DELETE;
		upload_dir /nfs/homes/anaji/Desktop/Webserv/web_root;
	}
}
